\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{High-level}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Mid-level}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Low-level}{5}{0}{1}
\beamer@sectionintoc {2}{Chapter III: Incidence detection [Perception layer]}{6}{0}{2}
\beamer@sectionintoc {3}{Chapter IV: Dynamics identification via time-series segmentation [Perception layer]}{12}{0}{3}
\beamer@sectionintoc {4}{State-space models}{17}{0}{4}
\beamer@sectionintoc {5}{Bayesian nonparametrics + state-space models}{18}{0}{5}
\beamer@sectionintoc {6}{Synthetic experiments}{20}{0}{6}
\beamer@sectionintoc {7}{Labelling lion observations}{22}{0}{7}
\beamer@subsectionintoc {7}{1}{What is the problem and why do we care?}{22}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{26}{0}{8}
