\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{High-level}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Mid-level}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Low-level}{5}{0}{1}
\beamer@sectionintoc {2}{Chapter III: Incidence detection [Perception layer]}{6}{0}{2}
\beamer@sectionintoc {3}{Understanding animal behaviour from observations}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{What is the problem and why do we care?}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Appropriate state-space modelling strategy for sequence modelling}{10}{0}{3}
\beamer@sectionintoc {4}{``Automatic inference'' $\rightarrow $ probabilistic programming}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{A primer}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Probabilistic programming languages}{12}{0}{4}
\beamer@sectionintoc {5}{State-space models}{13}{0}{5}
\beamer@sectionintoc {6}{Bayesian nonparametrics + state-space models}{14}{0}{6}
\beamer@sectionintoc {7}{Synthetic experiments}{16}{0}{7}
\beamer@sectionintoc {8}{Labelling lion observations}{18}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{21}{0}{9}
