\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{High-level}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Mid-level}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Appropriate state-space modelling strategy for sequence modelling}{5}{0}{1}
\beamer@sectionintoc {2}{Understanding animal behaviour from observations}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{What is the problem and why do we care?}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Appropriate state-space modelling strategy for sequence modelling}{7}{0}{2}
\beamer@sectionintoc {3}{``Automatic inference'' $\rightarrow $ probabilistic programming}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{A primer}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Probabilistic programming languages}{9}{0}{3}
\beamer@sectionintoc {4}{State-space models}{10}{0}{4}
\beamer@sectionintoc {5}{Bayesian nonparametrics + state-space models}{11}{0}{5}
\beamer@sectionintoc {6}{Synthetic experiments}{13}{0}{6}
\beamer@sectionintoc {7}{Labelling lion observations}{15}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{18}{0}{8}
