This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_1.aux
The style file: plainnat.bst
Database file #1: talk.bib
Warning--empty booktitle in dhir2017interpreting
You've used 13 entries,
            2773 wiz_defined-function locations,
            669 strings with 7218 characters,
and the built_in function-call counts, 6019 in all, are:
= -- 518
> -- 369
< -- 12
+ -- 127
- -- 114
* -- 441
:= -- 939
add.period$ -- 42
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 295
empty$ -- 481
format.name$ -- 133
if$ -- 1268
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 74
num.names$ -- 52
pop$ -- 170
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 141
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 175
(There was 1 warning)
